@font-face{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotocondensed/v19/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* greek */
@font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/robotocondensed/v19/ieVl2ZhZI2eCN5jzbjEETS9weq8-19G7DRs5.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}
.theme_light {
    --color-main: rgba(255, 255, 255, 0.87);
    --color-bg: rgb(240, 80, 80);
    --font-color: #000000;
    --color-lr: #ffd1d1;
    --color-hf: white;
    --color-nav-bg: #ffbcbc;
    --color-nav-txt: rgb(165, 0, 22);
    --color-link: rgb(165, 0, 22);
    --color-icon: rgb(165, 0, 22);
    --color-polaroid: rgb(255, 113, 113);
    --color-but-inv-bg: #0e0e0e;
    --color-but-inv-font: #04d9ca;
    --color-link-visited: rgb(54, 54, 54);
}
.theme_dark {
    --color-main: rgba(60, 87, 94, 0.349);
    --color-bg: rgb(46, 46, 46);
    --font-color: #ffffff;
    --color-lr: rgb(29, 29, 29);
    --color-hf: black;
    --color-nav-bg: #0e0e0e;
    --color-nav-txt: #04d9ca;
    --color-link: #04d9ca;
    --color-icon: unset;
    --color-polaroid:rgb(36, 30, 30);
    --color-but-inv-bg: #ffbcbc;
    --color-but-inv-font: rgb(165, 0, 22);
    --color-link-visited: gray;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed';
}
body{
    background-color: var(--color-bg);
    color: var(--font-color);
    text-decoration: none;
}
main { 
    grid-area: main; 
    display: flex;
    flex-direction: column;
    padding: 2%;
    background-color: var(--color-main);
}
header{ 
    grid-area: header; 
    display: flex;
    align-content: center;
    background-color: var(--color-hf);
    justify-content: center;
    position: relative;
}
nav{
    grid-area: nav;
    display: flex;
    align-content: center;
    justify-content: left;
    background-color: var(--color-nav-bg);
    color: var(--color-nav-txt);
    flex-grow: 1;
}
footer{
    grid-area: footer; 
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    background-color: var(--color-hf);
}
section{
    padding: 1%;
}
.contact{
    margin: 2%;
    margin-bottom: 1rem;
}
.contact a{
    margin:1%;
}
nav a, #themebutton, .butts button{
    overflow:hidden;
    float: none;
    color: var(--color-nav-txt);
    text-align: center;
    font-size: 3vh;
    text-decoration: none;
    margin: 0.3rem;
    padding: 0.3rem;
    background-color: var(--color-nav-bg);
}
nav a:hover, .butts button:hover{
    background-color: var(--color-hf);
    color:var(--font-color);
}
#themebutton{
    outline: 0.2rem solid var(--color-nav-txt);
}
#themebutton:hover{
    background-color: var(--color-but-inv-bg);
    color:var(--color-but-inv-font);
    outline: 0.2rem solid var(--color-but-inv-font);
}
nav a.active{
    background-color: var(--color-link);
    color: var(--color-hf);
}
.header_article{
    grid-area: unset;
    background-color: transparent;
    position:initial;
    display:initial;
}
.article_image, main .article_link_section_image{
    text-align: center;
    padding: 0.8%;
    margin-right: 1.5%;
    float: left;
    background-color: var(--color-polaroid);
}
img{
    width: 100%;
    max-width: fit-content;
    height: auto;
    max-height: max-content;
    object-fit: contain;
}
.left_cont, .right_cont{
    display: flex;
    flex-direction: column;
    padding: 2%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: var(--color-lr);
    align-content: center;
}
.left_cont{
    grid-area: left; 
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}
.right_cont{
    grid-area: right;
}
.sticky_right_cont{
    position:sticky;
    top:1em;
}
.right_cont .similar_articles{
    margin-bottom: 15px;
    padding:2%
}
.right_cont .article_link_section_image{
    display:flex;
}
.right_cont .article_link_section_image img{
    width: 40%;
    height:fit-content;
}
.right_cont .article_link_section_image figcaption{
    word-wrap: break-word;
    margin-left: 10px;
    font-size: 3vh;
}
.right_cont .article_link_section{
    margin-bottom: 15px;
}
.ad{
    text-align: center;
    display: flex;
    padding:unset;
    float:initial;
    flex-direction: column;
}
.link_ad_img img{
    flex-grow: 1;
    width: 100%;
}
ul{
    font-size: 17px;
    margin-left: 2px;
    list-style-type:square;
    list-style-position: inside;
}
.navigate_page{
    justify-self: center;
    font-size: 3vh;
    text-align: center;
    position: sticky;
    top:10px;
}
.navigate_page img{
    width: 20%;
    height:auto;
}
.clickable_icon:hover{
    filter: drop-shadow(0px 5px 10px var(--color-link));
}
.clickable_icon{
    width: 5%;
    background-color: var(--color-icon);
}
#uar, #dar{
    border-radius: 50%;
}
.link{
    text-decoration: none;
    color: var(--font-color);
}
.link:hover{
    color: var(--color-link);
}
.link:visited{
    color:var(--color-link-visited);
}
.link:visited:hover{
    color: var(--font-color);
}
.article_list{
    display: flex;
    flex-direction: row;
    padding: 1%;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
}
.grid-container {
    display: grid;
    grid-template-columns: 0.4fr 2fr 0.8fr;
    grid-template-rows: 6rem 3rem 1fr 10rem;
    grid-template-areas:
      'header header header'
      'left nav right'
      'left main right'
      'footer footer footer ';
    grid-gap: 0.5rem;
    padding: 10px;
}
.butts button{
    border-radius: 4%;
    border: 0.3vh solid var(--color-nav-txt);
}
fieldset{
    padding: 1.5%;
    margin: 2%;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    border: 0.33vh solid var(--color-nav-txt);
}
legend{
    text-align: center;
    font-weight: 600;
}
#personal, #contact_info, #address, #signin_info{
    flex-direction: row;
}
input:not([type=checkbox]):not([type=radio]):not([type=range]), select, textarea{
    width: 100%;
    height: 50%;
    border-radius: 3%;
    border: 0.2vh solid var(--font-color);
    border-bottom: 0.5vh solid var(--color-nav-txt);
    color: var(--font-color);
    padding: 3%;
    margin: 1%;
    font-size: 2.7vh;
    background-color: inherit;
}
input:not([type=checkbox]):not([type=radio]):not([type=range]):hover, select:hover, textarea:hover{
    border-top: 0.35vh solid var(--color-nav-txt);
    border-right: 0.35vh solid var(--color-nav-txt);
    border-left: 0.35vh solid var(--color-nav-txt);
    background-color: var(--color-nav-bg);
}
input:not([type=checkbox]):not([type=radio]):not([type=range]):focus, select:focus, textarea:focus{
    outline: none;
    border:none;
    border-bottom: 0.8vh solid var(--color-nav-txt);
}
#robot, #browser, textarea{
    padding: 1%;
    font-size: 1rem;
}
.col{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1%;
}
.question .pair input[type=text]{
    width: 50%;
    height: 10%;
    padding: 0% 1%;
    font-size: 2.5vh;
}
.question li {
    font-size: 1rem;
    list-style: none;
}
.question ul{
    display: flex;
    justify-content:space-between;
    margin: 0% 3%;
}
input[type=range] {
    width: 100%;
    padding: 0% 2.7%;
}
@media(max-width: 992px) {
    .grid-container{
        grid-template-columns: 2fr 0.8fr;
        grid-template-rows: 6rem 3rem 1fr 5rem 10rem;
        grid-template-areas: 
            'header header'
            'nav right'
            'main right'
            'left right'
            'footer footer';
    }
    .navigate_page{
        position:unset;
        top:unset;
        justify-content:space-evenly;
        justify-self: center;
        font-size: 3vh;
        text-align: center;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;
    }
    .navigate_page img{
        height: 2rem;
        width: 2rem;
    }
    #bot{
        display:none;
    }
    #hbot{
        display: none;
    }
    #contact_info, #signin_info, #personal{
        flex-direction: column;
    }
}
@media(max-width: 425px){
    .grid-container{
        grid-template-columns: 2fr;
        grid-template-rows: 6rem 3rem 1fr 5rem 0.1fr 10rem;
        grid-template-areas: 
            'header'
            'nav'
            'main'
            'left'
            'right'
            'footer';
    }
    .navigate_article{
        display: none;
    }
    .similar_articles{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .clickable_icon{
        width: 15%;
        background-color: var(--color-icon);
    }
    #address{
        flex-direction: column;
    }
}