<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Άννα Λέσι - 3180095</title>
    <style>
        body {
            background-color: purple;
            background-image: url("bg.gif");
            background-size: cover;
            text-align: center;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            color: rgb(255, 124, 244);
            text-shadow: 2px 2px 6px rgb(0, 0, 0);
            font-size: 28px;
        }
        p {
            background-color: rgba(243, 205, 255, 0.6);
            padding: 10px;
            width: 75%;
            margin: 0% 12.5% 0% 12.5%;
            text-indent: 3%;
            text-align: left;
        }
        ul{
            list-style-type: none;
            font-size: 22px;
            padding: 2px;
            color: white;
        }
        #branch{
            font-size: 18px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover, a:visited:hover{
            color:black;
            background-color: blanchedalmond;
            border-radius: 5px;
            padding: 2px;
        }
        a:visited{
            color:rgb(255, 124, 244);
        }
    </style>
</head>

<body>
    <h1>Τεχνολογίες και Προγραμματισμός Εφαρμογών στον Ιστό</h1>
    <p>Η εργασία ήταν αρκετά απαιτητική αλλά θεωρώ πως προσέφερε πολλές γνώσεις και πως αποτέλεσε μία καλή πρώτη επαφή
        με το front end development. </p>
    <p>
        Κατά τη γνώμη μου η πιο σημαντική τεχνογνωσία πιστεύω θα ήταν η χρήση των grid
        layouts και flexboxes στα styling sheets, καθώς είναι ένα πολύτιμο εργαλείο και κάνει την ανάπτυξη και την
        διαμόρφωση της εμφάνισης των ιστοσελίδνων πολύ πιο οργανωμένη και απλή. Επιπλέον η χρήση των media queries ήταν
        αρκετά ενδιαφέρουσα, η προσαρμογή ενός ιστοτόπου στις ανάγκες διαφορετικών συσκευών.
    </p>
    <p>
        Το κομμάτι που με δυσκόλεψε περισσότερο ήταν η χρήση της JavaScript. Θα ήθελα να πιστεύω πως φταίει το γεγονός
        ότι έχω συνηθίσει σε πιο αυστηρά ορισμένες γλώσσες και ότι η απλότητα της με τρόμαξε αρκετά.
    </p>
    <ul>
        <li><a href="../../Exercise2/index.html">HTML</a></li>
        <li>CSS
            <ul id="branch">
                <li>
                    <a href="../Exercise1_with_CSS/index.html">Exercise1</a>
                </li>
                <li>
                    <a href="../Exercise2_with_CSS/index.html">Exercise2</a>
                </li>
            </ul>
        </li>
        <li><a href="../../Exercise4/index.html">Website Layout</a></li>
        <li><a href="../../Exercise5/index.html">Responsive Design</a></li>
        <li><a href="../../Exercise6/InspectElementEx6.pdf">Inpect Element</a></li>
        <li><a href="../../Exercise7/index.html">JavaScript</a></li>
        <li><a href="../../Exercise8/index.html">Forms and validation</a></li>
    </ul>
</body>

</html>