
 @font-face {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotocondensed/v19/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

*{
    outline: 1px solid blue;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed';
 }

 
body{
    background-color: rgb(46, 46, 46);
    color: white;
}

img{
    width: 100%;
    max-width: max-content;
    height: auto;
    max-height: max-content;
}
.header_cont { 
    grid-area: header; 
    display: flex;
    align-content: center;
    background-color: black;
    justify-content: center;
    position: sticky;
    top:0;
}

.left_cont { 
    grid-area: left; 
    display: flex;
    flex-direction: column;

}
.main_cont { 
    grid-area: main; 
    display: flex;
    flex-direction: column;
    padding: 1%;
}
.right_cont { 
    grid-area: right; 
    display: flex;
    flex-direction: column;
}
.footer_cont { 
    grid-area: footer; 
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    background-color: black;
}

.contact{
    margin: 2%;
    margin-bottom: 1rem;
}

.contact a:hover img{
    color: #04d9ca;
}

.nav_cont{
    grid-area: nav;
    display: flex;
    align-content: center;
    justify-content: left;
    background-color: #0e0e0e;
    color: #04d9ca;
}

nav{
    flex-grow: 1;
    display: flex;
}

nav a{
    overflow:hidden;
    float: none;
    color: #04d9ca;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    margin: 0.3rem;
    padding: 0.3rem;
}

nav a:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}

nav a.active {
    background-color: #04d9ca;
    color: black;
}

.art_list{
    display: flex;
    flex-direction: row;
}

.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 0.3fr 2fr 0.8fr;
    grid-template-rows: 6rem 3rem 1fr 10rem;
    grid-template-areas:
      'header header header'
      'left nav right'
      'left main right'
      'footer footer footer ';
    grid-gap: 0.5rem;
    padding: 10px;
}