@font-face{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotocondensed/v19/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
*{
    /*outline: 1px solid blue;*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed';
}
body{
    background-color: rgb(46, 46, 46);
    color: white;
    text-decoration: none;
}
p{text-indent: 2.0em;}
main { 
    grid-area: main; 
    display: flex;
    flex-direction: column;
    padding: 2%;
    background-color: rgba(60, 87, 94, 0.349);
}
header{ 
    grid-area: header; 
    display: flex;
    align-content: center;
    background-color: black;
    justify-content: center;
    position: relative;
}
nav{
    grid-area: nav;
    display: flex;
    align-content: center;
    justify-content: left;
    background-color: #0e0e0e;
    color: #04d9ca;
    flex-grow: 1;
}
footer{
    grid-area: footer; 
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    background-color: black;
}
section{
    padding: 1%;
}
.contact{
    margin: 2%;
    margin-bottom: 1rem;
}
.contact a{
    margin:1%;
}
nav a{
    overflow:hidden;
    float: none;
    color: #04d9ca;
    text-align: center;
    font-size: 3vh;
    text-decoration: none;
    margin: 0.3rem;
    padding: 0.3rem;
}
nav a:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}
nav a.active {
    background-color: #04d9ca;
    color: black;
}
.header_article{
    grid-area: unset;
    background-color: transparent;
    position:initial;
    display:initial;
}
.article_image, main .article_link_section_image{
    text-align: center;
    padding: 0.8%;
    margin-right: 1.5%;
    float: left;
    background-color: rgb(36, 30, 30);
}
img{
    width: 100%;
    max-width: fit-content;
    height: auto;
    max-height: max-content;
    object-fit: contain;
}
#bunny{
    filter: invert(1);
}
.left_cont, .right_cont{
    display: flex;
    flex-direction: column;
    padding: 2%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: rgb(29, 29, 29);
    align-content: center;
}
.left_cont{
    grid-area: left; 
    flex-wrap: wrap;
}
.right_cont{
    grid-area: right;
}
.sticky_right_cont{
    position:sticky;
    top:1em;
}
.right_cont .similar_articles{
    margin-bottom: 15px;
    padding:2%
}
.right_cont .article_link_section_image{
    display:flex;
}
.right_cont .article_link_section_image img{
    width: 40%;
    height:fit-content;
}
.right_cont .article_link_section_image figcaption{
    word-wrap: break-word;
    margin-left: 10px;
    font-size: 3vh;
}
.right_cont .article_link_section{
    margin-bottom: 15px;
}
.ad{
    text-align: center;
    display: flex;
    padding:unset;
    float:initial;
    flex-direction: column;
}
.link_ad_img img{
    flex-grow: 1;
    width: 100%;
}
ul{
    font-size: 17px;
    margin-left: 2px;
    list-style-type:square;
    list-style-position: inside;
}
.navigate_page{
    justify-self: center;
    font-size: 3vh;
    text-align: center;
    position: sticky;
    top:10px;
}
.navigate_page img{
    width: 20%;
    height:auto;
}
.clickable_icon:hover{
    filter: drop-shadow(0px 5px 10px #00ffee);
}
.clickable_icon{
    width: 5%;
}
.link{
    text-decoration: none;
    color: white;
}
.link:hover{
    color: #04d9ca;
}
.link:visited{
    color:gray;
}
.link:visited:hover{
    color: white;
}
.article_list{
    display: flex;
    flex-direction: row;
    padding: 1%;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
}
.grid-container {
    display: grid;
    grid-template-columns: 0.4fr 2fr 0.8fr;
    grid-template-rows: 6rem 3rem 1fr 10rem;
    grid-template-areas:
      'header header header'
      'left nav right'
      'left main right'
      'footer footer footer ';
    grid-gap: 0.5rem;
    padding: 10px;
}
#hide{
    display: none;
}
@media(max-width: 992px) {
    .grid-container{
        grid-template-columns: 2fr 0.8fr;
        grid-template-rows: 6rem 3rem 1fr 5rem 10rem;
        grid-template-areas: 
            'header header'
            'nav right'
            'main right'
            'left right'
            'footer footer';
    }
    .navigate_page{
        position:unset;
        top:unset;
        justify-content:space-evenly;
        justify-self: center;
        font-size: 3vh;
        text-align: center;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;
    }
    .navigate_page img{
        height: 2rem;
    }
    #bot{
        display:none;
    }
    #hbot{
        display: none;
    }
}
@media(max-width: 425px){
    .grid-container{
        grid-template-columns: 2fr;
        grid-template-rows: 6rem 3rem 1fr 5rem 0.1fr 10rem;
        grid-template-areas: 
            'header'
            'nav'
            'main'
            'left'
            'right'
            'footer';
    }
    .navigate_article{
        display: none;
    }
    .similar_articles{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .clickable_icon{
        width: 15%;
    }
}