<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Who's Ana Lleshi?</title>
</head>

<body>
    <header>
        <h1>Who's Ana Lleshi?</h1>
        <nav>
            <a href="index.html">Bio - Main</a>
            <a href="academics.html">Studies & Projects @ AUEB</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="contact.html">Contact Form</a>
        </nav>
    </header>
    <main>
        <h2>A short but not so short Bio</h2>
        <article>
            <figure>
                <img src="images/pic1.jpg" alt="Recent Ana" width="176" height="191">
                <figcaption>Oh this is me UwU</figcaption>
            </figure>
            <h3>The beginning of it all...</h3>
            <p>Hello and welcome, to this small introduction of who I am and who I aspire to be.
                As you may already have noticed, my name is Ana (or Άννα if you may) and this is my biographic webpage.
                I was born in Athens in 28/11/2000, and I am, to this day, still living there. One would say that my
                childhood
                self was a curious, energetic and creative human being, always wondering about how the world works and
                trying
                to contribute back to it in every way possible. Would read books about different topics and engage in as
                many
                projects (crafts, art, science) as I could at the time.
            </p>
        </article>
        <article>
            <h3>Things today</h3>
            <p>
                To be honest, I don't think much has changed since then,
                I am still extremely curious and in pursuit of knowledge on any topic. However, I have to admit that I
                might have gotten
                a bit less energetic and creative, but I'll blame that on the fact that an adult can't be as carefree as
                a child. Other than that,
                I am an outgoing person that enjoys being around and meeting people! I'd also like to believe that I am
                as fun to be around.
            </p>
        </article>
        <article>
            <h3>Education</h3>
            <p>
                Guess I also have to mention something about my interests and educational background, well then not to
                brag about it
                I've always been an A grade student, from elementary to highschool, graduating with a 19.9 GPA. My
                greatest achievement in education
                would be me getting in the CS Dept at AUEB, completing my 3rd year of studying there this year. I
                couldn't be happier of my progress
                in AUEB and I will show you parts of it, as mentioned in the footer of this section. Adding to the
                educational background, I happen to be bilingual, Albanian being my mothertongue and
                Greek well, the language I think in and live with. Oh!... shouldn't forget about my proficient knowledge
                of English, or at least
                that's what the certificate says.
            </p>
            <footer>See more on studies at AUEB by clicking on the
                relevant section in the navigation bar, or <a href="/academics.html">here</a>.
            </footer>
        </article>
        <article>
            <h3>Free time?</h3>
            <p>
                Hmm now, you want me to disclose what I do in my free time? Nothing. Don't got any time. Okay I am
                joking, of course.
                I am actually still discovering and taking up new hobbies, dropping others in order to find the best
                fits for me.
                Have tried a lot of different activities and even though I loved most of them, the ones I'd usually go back
                to, due to whatever reason, are drawing, making accessories and writing. Other than these I adore listening to music and discovering new
                songs every day.
            </p>
            <footer>See more on hobbies by clicking on the
                relevant section in the navigation bar, or <a href="/hobbies.html">here</a>.
            </footer>
        </article>
        <article>
            <h3>Daydreaming...</h3>
            <p>
                To get this small presentation over with, I'll share my dreams to you. I mentioned
                previously that little Ana wanted to contribute to this world, well that's still my main goal, to do
                something for the world.
                Something as in something helpful and valuable for the people. Let that be an app, let that be some sort
                of research, I'd like to leave
                knowning that what I did aided, um, humans in their lives and in their evolution on earth. Sadly, I
                cannot specify what I'd like to do in IT,
                cause of the numerous interesting fields it consists of, but I can say I am invested in anything that
                includes programming and/ or AI, ML.
            </p>
        </article>
        <article>
            <h3>Finish line =}</h3>
            <p>
                So guess that's me, or a too long didn't read version of me. Hope I didn't bore you, have a great day!
                PS: You can find my contact info in the bottom of this page (contact form included)!
            </p>
        </article>
    </main>
    <footer>
        <h3>Contact Ana!</h3>
        <ul>
            <li>Email <a href="mailto:anna.lesi2000@gmail.com">anna.lesi2000@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/ana-lleshi-8873a7209/">Linkedin</a></li>
            <li><a href="https://github.com/solaunar">Github</a> @solaunar</li>
            <li><a href="contact.html">Contact Form</a></li>
        </ul>
    </footer>
</body>

</html>