<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Studies & Projects @ AUEB</title>
    </head>
    <body>
        <header>
            <h1>Studies and Projects @ AUEB</h1>
            <nav>
                <a href="index.html">Bio - Main</a>
                <a href="academics.html" class = "active">Studies & Projects @ AUEB</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="contact.html">Contact Form</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>Studying CS at AUEB</h2>
                <p>I've been studying computer science at Athens University of Economics and Business since October 2018.
                    My progress so far has been decent, having passed most of my courses and maintaining a GPA greater than 8.5 out of 10.
                    The next section is dedicated to some of the projects I have done, in partnership with fellow students.
                </p>
            </section>
            <section>
                <h2>Projects worth mentioning</h2>
                <article>
                    <h3>Reversi</h3>
                    <table class = "container">
                        <tr>
                            <td>
                                <figure>
                                    <img src="images/reversiMain.png" alt="ReversiMain" width="360" height="400">
                                    <figcaption>1. Reversi Main Panel</figcaption>
                                </figure>
                            </td>
                            <td>
                                <p>This was an assignment for the Artificial Intelligence course. We were asked to implement the infamous
                                    Reversi (Othello) game in any programming language so that the user would play against the computer. 
                                </p>
                                <p>
                                    The computer would of course use AI techniques to play, to be specific we used the MiniMax algorithm.
                                    We made, aditionally to the assignment, a GUI for the game, as shown in the images on the sides (1, 2).
                                </p>
                                <p>
                                    My teammates for this project were: Anastasiadou Konstantina (3180009) and Georgiadi Despoina (3180026).
                                </p>
                            </td>
                            <td>
                                <figure>
                                    <img src="images/reversiPlay.png" alt="ReversiPlay" width="360" height="400">
                                    <figcaption>2. Reversi Play Screem</figcaption>
                                </figure>
                            </td>
                        </tr>
                    </table>
                </article>
                <article>
                    <h3>Machine Learning Algorithms</h3>
                    <table class = "container">
                        <tr>
                            <td>
                                <figure>
                                    <img src="images/accuracyNB.png" alt="accuracyourNB" width="504" height="300">
                                    <figcaption>3. Performance curve of Accuracy for our Naive Bayes</figcaption>
                                </figure>
                            </td>
                            <td>
                                <figure>
                                    <img src="images/accuracyNBSL.png" alt="accuracyNBSL" width="504" height="300">
                                    <figcaption>4. Performance curve of Accuracy for SkitLearn Naive Bayes</figcaption>
                                </figure>
                            </td>
                        </tr>
                    </table>
                    <p>This was an assignment for the Artificial Intelligence course. We were asked to implement 3 different
                        machine learning algorithms in any programming language and test their performance on a given set of data. 
                    </p>
                    <p>
                        In the images above (3, 4) you can see the performance curves (Accuracy) for our implementation
                        of the multivariate Bernoulli Naive Bayes classifier and the sklearn BernoulliNB classifier, side by side.
                    </p>
                    <p>
                        My teammates for this project were: Anastasiadou Konstantina (3180009) and Georgiadi Despoina (3180026).
                    </p>
                </article>
                <article>
                    <h3>Cambook</h3>
                    <table class = "container">
                        <tr>
                            <td>
                                <figure>
                                    <img src="images/loginCamp.png" alt="CambookingLogin" width="550" height="255">
                                    <figcaption>5. Cambooking Login</figcaption>
                                </figure>
                            </td>
                            <td>
                                <figure>
                                    <img src="images/campExample.png" alt="CambookingCamp" width="550" height="255">
                                    <figcaption>6. Cambooking Camp</figcaption>
                                </figure>
                            </td>
                        </tr>
                    </table>
                    <p>This was an optional (extra) project for the Information Systems Analysis and Design. We were asked to create a
                        web based app of our choice. 
                    </p>
                    <p>We chose to make an application for booking camping spots, using HTML, CSS for the
                        frontend and SpringbBoot for the backend of the project.
                    </p>
                    <p>
                        In the images above you can see a page showing a listing (6) and the
                        login (5) page of our website.
                    </p>
                    <p>
                        My teammates for this project were: Anastasiadou Konstantina (3180009) and Fourtouni Eleni (3180196).
                    </p>
                </article>
            </section>
        </main>
        <footer class = "contact_f">
            <h2>Contact Ana!</h2>
            <ul>
                <li>Email <a href="mailto:anna.lesi2000@gmail.com">anna.lesi2000@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/ana-lleshi-8873a7209/">Linkedin</a></li>
                <li><a href="https://github.com/solaunar">Github</a> @solaunar</li>
                <li><a href="contact.html">Contact Form</a></li>
            </ul>
        </footer>
    </body>
</html>