<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Contact Ana</title>
    </head>
    <body>
        <header>
            <h1>Contact me through this form!</h1>
            <nav>
                <a href="index.html">Bio - Main</a>
                <a href="academics.html">Studies & Projects @ AUEB</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="contact.html" class = "active">Contact Form</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>Leave a message!</h2>
                <p>
                    Linkedin, gmail and github might not be sufficient so please feel free to use this form to get in touch with me!
                </p>
                <form action=”mailto:anna.lesi2000@gmail.com” name=”emailform” id = "emailform">
                    <label for="firstname">First Name</label><input type = "text" id = "firstname" name = "firstname" placeholder="pex... Ana" required>
                    <label for="lastname">Last Name</label><input type="text" id="lastname" name="lastname" placeholder="pex... Lleshi" required>
                    <label for="email">Email</label><input type="email" id="email" name ="email" placeholder="pex... p3180095@aueb.gr" required>
                    <label for="phone">Phone Number</label><input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="pex... 6900000000">
                    <label for="message">What would you like to say?</label><textarea id="message" name="message" placeholder="pex... Hello World!"></textarea>
                    <input type="submit" id ="commit" value="Send!">
                </form>
            </section>
        </main>
        <footer class = "contact_f">
            <h2>Contact Ana!</h2>
            <ul>
                <li>Email <a href="mailto:anna.lesi2000@gmail.com">anna.lesi2000@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/ana-lleshi-8873a7209/">Linkedin</a></li>
                <li><a href="https://github.com/solaunar">Github</a> @solaunar</li>
                <li><a href="contact.html">Contact Form</a></li>
            </ul>
        </footer>
    </body>
</html>