<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Hobbies</title>
    </head>
    <body>
        <header>
            <h1>What are Ana Lleshi's hobbies?</h1>
            <nav>
                <a href="index.html">Bio - Main</a>
                <a href="academics.html">Studies & Projects @ AUEB</a>
                <a href="hobbies.html" class = "active">Hobbies</a>
                <a href="contact.html">Contact Form</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>Ana's hobbies</h2>
                <p>When I said I have a curious type of personality I meant it, and that's because (quoting my words from the main page)
                    "I am actually still discovering and taking up new hobbies, dropping others in order to find the best
                    fits for me.". My main hobbies, however, consist of drawing and listening to music.
                    On this page you can take a look of my creations as well as some of my suggestions in music.
                </p>
            </section>
            <section>
                <h2>Art projects worth mentioning</h2>
                <article>
                    <h3>Drawing</h3>
                    <table class = "container">
                        <tr>
                            <td>
                                <figure>
                                    <img src="images/narcissus.jpg" alt="Narcissus" width="333" height="250">
                                    <figcaption>1. Narcissus</figcaption>
                                </figure>
                            </td>
                            <td rowspan="2">
                                <p>I've actually been drawing ever since I remember myself, it's something I was, am and probably will
                                    be enjoying for a while more. In the pictures above you can see 3 of the drawings I've made. 
                                </p>
                                <p> The first one (1)
                                    is traditionally made with fine pen and markers, named Narcissus and inspired by Narcissus of greek mythology.
                                </p>
                                <p>
                                    The second one (2) is more of a pun, Womantis, a woman mantis in flesh, drawn using colored pencils.
                                </p>
                                <p>
                                    The third drawing (3) is one of my attempts in digital art, using a drawing pad, it is still a piece in progress and it was inspired by the Savage Garden song, "I want you".
                                </p>                               
                            </td>
                            <td rowspan="2">
                                <figure>
                                    <img src="images/Iwantyou.png" alt="I want you" width="380" height="540">
                                    <figcaption>3. I want you</figcaption>
                                </figure>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1">
                                <figure>
                                    <img src="images/mantis.jpg" alt="Mantis" width="333" height="250">
                                    <figcaption>2. Womantis</figcaption>
                                </figure>
                            </td>
                        </tr>
                    </table>
                </article>
                <article>
                    <h3>Accessories</h3>
                    <table class = "container">
                        <tr>
                            <td>
                                <figure>
                                    <img src="images/polnareff.jpg" alt="Polnareff's earrings" width="250" height="400">
                                    <figcaption>4. Polnareff's earrings</figcaption>
                                </figure>
                            </td>
                            <td>
                                <p>I've been intested in crafts overall so making accessories that match my personality is something I do 
                                    quite frequently. Earrings are my all time favorite accessory so I decided to showcase some of those 
                                    creations.
                                </p>
                                <p>
                                    The pair of earrings on the left (4) was inspired by Jean Pierre Polnareff, character of the anime series JJBA.
                                    They are made with wood, acrylics and wire. 
                                </p>
                                <p>
                                    Whereas the pair on the right (5) was mostly one of my experiments with wire, that, in my humble opinion, succeeded.
                                </p>
                            </td>
                            <td>
                                <figure>
                                    <img src="images/wire.jpg" alt="Wire earrings" width="320" height="400">
                                    <figcaption>5. Wire earrings</figcaption>
                                </figure>
                            </td>
                        </tr>
                    </table>
                </article>
            </section>
            <section>
                <h2>Other hobbies</h2>
                <article>
                    <h3>Embroidery & Sewing </h3>
                    <table class = "container">
                        <tr>
                            <td>
                                <figure>
                                    <img src="images/pouch.jpg" alt="Pouch" width="266" height="400">
                                    <figcaption>6. Cherry tree pouch</figcaption>
                                </figure>
                            </td>
                            <td>
                                <p>As I have already stated I also love spending time listening to music, or taking up different art related hobbies. The picture (6) on the left
                                    shows one of my attempts at sewing and embroidery, a pouch made out of old jeans styled with a cherry blossom tree embroidery. 
                                </p>
                            </td>
                        </tr>
                    </table>
                </article>
                <article>
                        <h3>Music</h3>
                            <p>
                                I thought I should also list some of my favorite albums as well for you to hear, hope you enjoy!
                            </p>
                            <div id= "albums">
                                <ul>
                                    <li><a href="https://open.spotify.com/album/6hODMaWCw1sz39hkaSWgMW?si=7fda6f2472e44567">Written & Directed - Black Honey</a></li>
                                    <li><a href="https://open.spotify.com/album/5dQAXvpD6kTLmlVPvu7Vik?si=dca6adc0ef65435a">Arms - Annisokay</a></li>
                                    <li><a href="https://open.spotify.com/album/6nUUV3haj8ug8okTmOyIU2?si=780a166679984cd2">I let It in and It took everything - Loathe</a></li>
                                    <li><a href="https://open.spotify.com/album/18iFxjZugvKhuNNMbLjZJF?si=133b0b44ea924f66">Wiped Out! - The Neighbourhood</a></li>
                                    <li><a href="https://open.spotify.com/album/0X7S0TEZ5NJsSxmyTnfYi2?si=cbc03e56f8dc422f">O My Heart - Mother Mother </a></li>
                                    <li><a href="https://open.spotify.com/album/33qkK1brpt6t8unIpeM2Oy?si=fafaa259507e4069">Unknown Pleasures - Joy Division</a></li>
                                </ul>
                            </div>
                 </article>
            </section>
        </main>
        <footer class = "contact_f">
            <h2>Contact Ana!</h2>
            <ul>
                <li>Email <a href="mailto:anna.lesi2000@gmail.com">anna.lesi2000@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/ana-lleshi-8873a7209/">Linkedin</a></li>
                <li><a href="https://github.com/solaunar">Github</a> @solaunar</li>
                <li><a href="contact.html">Contact Form</a></li>
            </ul>
        </footer>
    </body>
</html>