<!DOCTYPE html>
<html lang="en" class="theme_dark">

<head onload="preTheme()">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="myjs.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My article</title>
</head>

<body class="grid-container">
    <div id="overlayGreeting" onclick="hiddenGreetingOff()">
        <div id="greeting"></div>
    </div>
    <header>
        <img src="../mediaEx5-8/logo.png" alt="logo" id="logo" onmouseover="hiddenGreetingOn()">
    </header>
    <nav>
        <a href="index.html">ABOUT</a>
        <a href="list.html">ARTICLE LIST</a>
        <a href="signup.html">SIGN UP</a>
        <button onclick="toggleTheme()" id="themebutton">SOFT THEME</button>
    </nav>
    <aside class="left_cont" title="left_cont">
        <section class="navigate_page">
            <a href="#top"><img class="clickable_icon" src="../mediaEx5-8/up-arrow.svg" alt="up-arrow" id="uar"></a>
            <h4>Click to get to the top<span id ="hbot">/bottom</span></h4>
            <a href="#bottom" id="bot"><img class="clickable_icon" src="../mediaEx5-8/down-arrow.svg"
                    alt="down-arrow" id="dar"></a>
        </section>
    </aside>
    <main>
        <article class="primary_article">
            <header class="header_article">
                <h1>
                    Machine Learning: Classification
                </h1>
                <p class="article_info">
                    Ana Lleshi, <time datetime="2021-04-26">April 26, 2021</time>, for <a
                        href="https://eclass.aueb.gr/courses/INF384/" class="link">Web Development Course @Aueb</a>
                </p>
            </header>
            <figure class="article_image">
                <img src="../mediaEx5-8/classifier.png" alt="classifier">
                <figcaption>Classifying people</figcaption>
            </figure>
            <section class="article_section">
                <h2 class="header_article_section" id="Section1">
                    What is classification?
                </h2>
                <p>Classification is the problem of identifying to which of a set of classes (categories) an
                    instance, (or instances) belongs to. Examples are assigning a given email to the "spam" or
                    "non-spam" class, and assigning a diagnosis to a given patient based on observed characteristics of
                    the
                    patient (sex, blood pressure, presence or absence of certain symptoms, etc.), these characteristics
                    are called features.
                </p>
                <p>
                    Our problem of concern, classification in an example of the more general problem of pattern
                    recognition, which
                    is the assignment of some sort of output value (category/ class) to a given data input value. The
                    assignment is conducted by automated discovery of
                    regularities in the input data through the use of computer algorithms and with the use of these
                    regularities
                    to take the mentioned action, classifying the data into different categories.
                </p>
                <p>
                    Classification also belongs to the category of supervised learning.
                    Supervised learning uses a training set to teach models to yield the desired output. This training
                    dataset includes inputs and correct outputs, which allow the model to learn over time.
                </p>
            </section>
            <section class="article_section">
                <h2 class="header_article_section" id="Section2">
                    Learners
                </h2>
                <p>
                    Since classification is a category of supervised learning, the algorithms used for classifying data
                    are frequently mentioned as learners. There are two types of learners in classification as lazy
                    learners and eager learners.
                </p>
                <section class="article_subsection">
                    <h3 class="header_article_subsection" id="Section2sub1">
                        Lazy learners
                    </h3>
                    <p>
                        Lazy learners are the ones in which generalization of the training data is, in theory, delayed
                        until
                        a query is made to the system. A widely known example of an eager learner is the k-nearest
                        neighbors
                        algorithm (k-NN), which will be introduced later on this article.
                    </p>
                </section>
                <section class="article_subsection">
                    <h3 class="header_article_subsection" id="Section2sub2">
                        Eager Learners
                    </h3>
                    <p>
                        On the contrary, what happens when using eager learners is that the system tries to generalize
                        the
                        training data before receiving queries. A widely known example of a lazy learner family is the
                        Naive
                        Bayes
                        classifiers, which will be introduced later on this article.
                    </p>
                </section>
            </section>
            <section class="article_section">
                <h2 class="header_article_section" id="Section3">
                    Classification algorithms examples
                </h2>
                <p>In this section we will talk about 2 classification algorithm examples, one for each learning
                    category, as mentioned previously.</p>
                <section class="article_subsection">
                    <h3 class="header_article_subsection" id="Section3sub1">
                        k-NN algorithm
                    </h3>
                    <p>The k-nearest neighbors algorithm (k-NN) is a non-parametric classification method first
                        developed by
                        Evelyn Fix and Joseph Hodges in 1951, and later expanded by Thomas Cover.</p>
                    <p>The input consists of the k closest training examples in
                        data set. The output is a class membership, an object is classified by a plurality vote of
                        its neighbors, with the object being assigned to the class most common among its k nearest
                        neighbors (k
                        is a positive integer, typically small). If k = 1, then the object is simply assigned to the
                        class of
                        that single nearest neighbor.</p>
                </section>
                <section class="article_subsection">
                    <h3 class="header_article_subsection" id="Section3sub2">
                        Naive Bayes classifiers
                    </h3>
                    <p>Naive Bayes classifiers are a family of simple "probabilistic classifiers" based on applying
                        Bayes' theorem with strong (naive) independence assumptions between the features.</p>
                    <p>The classification is conducted by deriving the maximum posterior which is the maximal P(Ci|X)
                        with the above assumption applying to Bayes theorem. This assumption greatly reduces the
                        computational cost by only counting the class distribution. Even though the assumption is not
                        valid in most cases since the attributes are dependent, surprisingly Naive Bayes has able to
                        perform impressively. </p>
                    <p>Naive Bayes can suffer from a problem called the zero probability problem. When the conditional
                        probability is zero for a particular attribute, it fails to give a valid prediction. This needs
                        to be fixed explicitly using a Laplacian estimator.</p>
                </section>
            </section>
            <section class="article_sources">
                <h3 class="header_article_sources">
                    Sources/ extra reads:
                </h3>
                <ul>
                    <li><cite>Wiki: <a class="link" href="https://en.wikipedia.org/wiki/Lazy_learning">Lazy
                                Learning</a></cite>
                    </li>
                    <li><cite>Wiki: <a class="link" href="https://en.wikipedia.org/wiki/Eager_learning">Eager
                                Learning</a></cite></li>
                    <li><cite>Wiki: <a class="link"
                                href="https://en.wikipedia.org/wiki/K-nearest_neighbors_algorithm">k-NN
                                algorithm</a></cite></li>
                    <li><cite>Wiki: <a class="link" href="https://en.wikipedia.org/wiki/Naive_Bayes_classifier">Naive
                                Bayes Classifiers</a></cite></li>
                    <li><cite>Wiki: <a class="link" href="https://en.wikipedia.org/wiki/Statistical_classification">Naive
                                Statistical classification</a></cite></li>
                    <li><cite>Article: <a class="link"
                                href="https://towardsdatascience.com/machine-learning-classifiers-a5cc4e1b0623">TowardsDS
                                ML Classifiers</a></cite></li>
                </ul>
            </section>
        </article>
    </main>
    <aside class="right_cont" title="right_cont">
        <section class="similar_articles">
            <h3>
                Suggested articles
            </h3>
            <a class="link" href="index.html">
                <section class="article_link_section">
                    <h3 class="article_link_section_header">
                        A Brief History of A.I.
                    </h3>
                    <figure class="article_link_section_image">
                        <img src="../mediaEx5-8/picdfoote.png" alt="picdfoote">
                        <figcaption>A 5-minute read article on A.I. history.</figcaption>
                    </figure>
                </section>
            </a>
            <a class="link" href="article.html">
                <section class="article_link_section">
                    <h3 class="article_link_section_header">
                        Machine Learning: Classification
                    </h3>
                    <figure class="article_link_section_image">
                        <img src="../mediaEx5-8/classifier.png" alt="classifier">
                        <figcaption>A quick review on the machine learning classification problem.</figcaption>
                    </figure>
                </section>
            </a>
        </section>
        <div class="sticky_right_cont">
            <section class="navigate_article">
                <h3>
                    Navigate through this article:
                </h3>
                <ul>
                    <li><a class="link" href="#Section1">What is classification?</a></li>
                    <li><a class="link" href="#Section2">Learners</a></li>
                    <li><a class="link" href="#Section3">Classification algorithms examples</a></li>
                </ul>
            </section>
            <section class="ad">
                <h3>
                    Powered by:
                </h3>
                <a class="link" href="https://github.com/solaunar/">
                    <figure class="link_ad_img">
                        <img src="../mediaEx5-8/bunny.jpg" alt="bunny" id="bunny">
                        <figcaption>Solaunar Bunny</figcaption>
                    </figure>
                </a>
            </section>
        </div>
    </aside>
    <footer>
        <article class="contact">
            <h3>
                Find us on:
            </h3>
            <a href="https://github.com/solaunar/"><img class="clickable_icon" src="../mediaEx5-8/icons8-github.svg" alt="git"></a>
            <a href="https://www.linkedin.com/in/ana-lleshi-8873a7209/"><img class="clickable_icon"
                    src="../mediaEx5-8/icons8-linkedin.svg" alt="linkedin"></a>
        </article>
        <p id="bottom">Ana Lleshi © 2021</p>
    </footer>
</body>

</html>