<!DOCTYPE html>
<html lang="en" class="theme_dark">

<head onload="preTheme()">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="myjs.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Article List</title>
</head>

<body class="grid-container">
    <div id="overlayGreeting" onclick="hiddenGreetingOff()">
        <div id="greeting"></div>
    </div>
    <header>
        <img src="../mediaEx5-8/logo.png" alt="logo" id="logo" onmouseover="hiddenGreetingOn()">
    </header>
    <nav>
        <a href="index.html">ABOUT</a>
        <a href="list.html"  class = "active">ARTICLE LIST</a>
        <a href="signup.html">SIGN UP</a>
        <button onclick="toggleTheme()" id="themebutton">SOFT THEME</button>
    </nav>
    <aside class="left_cont" title="left_cont">
        <section class="navigate_page">
            <a href="#top"><img class="clickable_icon" src="../mediaEx5-8/up-arrow.svg" alt="up-arrow" id="uar"></a>
            <h4>Click to get to the top<span id ="hbot">/bottom</span></h4>
            <a href="#bottom" id="bot"><img class="clickable_icon" src="../mediaEx5-8/down-arrow.svg"
                    alt="down-arrow" id="dar"></a>
        </section>
    </aside>
    <main>
        <article class="primary_article">
            <header class="header_article">
                <h1>
                    Article List
                </h1>
                <p class="article_info">
                    Last addition: Machine Learning: Classification, <time datetime="2021-04-26">April 26, 2021</time>.
                </p>
            </header>
            <section class="article_list">
                <h2>Here are our articles..</h2>
                <a class="link" href="article.html">
                    <section class="article_link_section">
                        <h2 class="article_link_section_header">
                            Machine Learning: Classification
                        </h2>
                        <figure class="article_link_section_image">
                            <img src="../mediaEx5-8/classifier.png" alt="classifier">
                            <figcaption>A quick review on the machine learning classification problem.</figcaption>
                        </figure>
                    </section>
                </a>
                <a class="link" href="index.html">
                    <section class="article_link_section">
                        <h2 class="article_link_section_header">
                            A Brief History of A.I.
                        </h2>
                        <figure class="article_link_section_image">
                            <img src="../mediaEx5-8/picdfoote.png" alt="picdfoote">
                            <figcaption>A 5-minute read article on A.I. history.</figcaption>
                        </figure>
                    </section>
                </a>
            </section>
        </article>
    </main>
    <aside class="right_cont" title="right_cont">
        <section class="similar_articles">
            <h3>
                Suggested articles
            </h3>
            <a class="link" href="index.html">
                <section class="article_link_section">
                    <h3 class="article_link_section_header">
                        A Brief History of A.I.
                    </h3>
                    <figure class="article_link_section_image">
                        <img src="../mediaEx5-8/picdfoote.png" alt="picdfoote">
                        <figcaption>A 5-minute read article on A.I. history.</figcaption>
                    </figure>
                </section>
            </a>
            <a class="link" href="article.html">
                <section class="article_link_section">
                    <h3 class="article_link_section_header">
                        Machine Learning: Classification
                    </h3>
                    <figure class="article_link_section_image">
                        <img src="../mediaEx5-8/classifier.png" alt="classifier">
                        <figcaption>A quick review on the machine learning classification problem.</figcaption>
                    </figure>
                </section>
            </a>
        </section>
        <div class="sticky_right_cont">
            <section class="ad">
                <h3>
                    Powered by:
                </h3>
                <a class="link" href="https://github.com/solaunar/">
                    <figure class="link_ad_img">
                        <img src="../mediaEx5-8/bunny.jpg" alt="bunny" id="bunny">
                        <figcaption>Solaunar Bunny</figcaption>
                    </figure>
                </a>
            </section>
        </div>
    </aside>
    <footer>
        <article class="contact">
            <h3>
                Find us on:
            </h3>
            <a href="https://github.com/solaunar/"><img class="clickable_icon" src="../mediaEx5-8/icons8-github.svg" alt="git"></a>
            <a href="https://www.linkedin.com/in/ana-lleshi-8873a7209/"><img class="../mediaEx5-8/clickable_icon"
                    src="../mediaEx5-8/icons8-linkedin.svg" alt="linkedin"></a>
        </article>
        <p id="bottom">Ana Lleshi © 2021</p>
    </footer>
</body>

</html>