<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="myjs.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Sign up</title>
</head>

<body class="grid-container">
    <div id="overlayGreeting" onclick="hiddenGreetingOff()">
        <div id="greeting"></div>
    </div>
    <header>
        <img src="../mediaEx5-8/logo.png" alt="logo" id="logo" onmouseover="hiddenGreetingOn()">
    </header>
    <nav>
        <a href="index.html">ABOUT</a>
        <a href="list.html">ARTICLE LIST</a>
        <a href="signup.html" class="active">SIGN UP</a>
        <button onclick="toggleTheme()" id="themebutton">SOFT THEME</button>
    </nav>
    <aside class="left_cont" title="left_cont">
        <section class="navigate_page">
            <a href="#top"><img class="clickable_icon" src="../mediaEx5-8/up-arrow.svg" alt="up-arrow" id="uar"></a>
            <h4>Click to get to the top<span id="hbot">/bottom</span></h4>
            <a href="#bottom" id="bot"><img class="clickable_icon" src="../mediaEx5-8/down-arrow.svg" alt="down-arrow"
                    id="dar"></a>
        </section>
    </aside>
    <main>
        <article class="primary_article">
            <header class="header_article">
                <h1>
                    Sign up today...
                </h1>
                <p class="article_info">
                    ...and get access to our premium content!
                </p>
            </header>
            <form id="registration-form" autocomplete="on">
                <fieldset id="personal" class="form_section">
                    <legend>Personal Information</legend>
                    <div class="col" id="names">
                        <span class="pair">
                            <label for="name">Name*</label>
                            <input type="text" id="name" name="name" placeholder="Name, pex John" required>
                        </span>
                        <span class="pair">
                            <label for="lastname">Last name*</label>
                            <input type="text" id="lastname" name="lastname" placeholder="Last name, pex Foo" required>
                        </span>
                    </div>
                    <div class="col" id="bdayloc">
                        <span class="pair">
                            <label for="birthday">Birthday*</label>
                            <input type="date" id="birthday" name="birthday" required>
                        </span>
                        <label for="country">Country*</label>
                        <select id="country" name="country">
                            <option value="Afganistan">Afghanistan</option>
                            <option value="Albania">Albania</option>
                            <option value="Algeria">Algeria</option>
                            <option value="American Samoa">American Samoa</option>
                            <option value="Andorra">Andorra</option>
                            <option value="Angola">Angola</option>
                            <option value="Anguilla">Anguilla</option>
                            <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Armenia">Armenia</option>
                            <option value="Aruba">Aruba</option>
                            <option value="Australia">Australia</option>
                            <option value="Austria">Austria</option>
                            <option value="Azerbaijan">Azerbaijan</option>
                            <option value="Bahamas">Bahamas</option>
                            <option value="Bahrain">Bahrain</option>
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="Barbados">Barbados</option>
                            <option value="Belarus">Belarus</option>
                            <option value="Belgium">Belgium</option>
                            <option value="Belize">Belize</option>
                            <option value="Benin">Benin</option>
                            <option value="Bermuda">Bermuda</option>
                            <option value="Bhutan">Bhutan</option>
                            <option value="Bolivia">Bolivia</option>
                            <option value="Bonaire">Bonaire</option>
                            <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                            <option value="Botswana">Botswana</option>
                            <option value="Brazil">Brazil</option>
                            <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                            <option value="Brunei">Brunei</option>
                            <option value="Bulgaria">Bulgaria</option>
                            <option value="Burkina Faso">Burkina Faso</option>
                            <option value="Burundi">Burundi</option>
                            <option value="Cambodia">Cambodia</option>
                            <option value="Cameroon">Cameroon</option>
                            <option value="Canada">Canada</option>
                            <option value="Canary Islands">Canary Islands</option>
                            <option value="Cape Verde">Cape Verde</option>
                            <option value="Cayman Islands">Cayman Islands</option>
                            <option value="Central African Republic">Central African Republic</option>
                            <option value="Chad">Chad</option>
                            <option value="Channel Islands">Channel Islands</option>
                            <option value="Chile">Chile</option>
                            <option value="China">China</option>
                            <option value="Christmas Island">Christmas Island</option>
                            <option value="Cocos Island">Cocos Island</option>
                            <option value="Colombia">Colombia</option>
                            <option value="Comoros">Comoros</option>
                            <option value="Congo">Congo</option>
                            <option value="Cook Islands">Cook Islands</option>
                            <option value="Costa Rica">Costa Rica</option>
                            <option value="Cote DIvoire">Cote DIvoire</option>
                            <option value="Croatia">Croatia</option>
                            <option value="Cuba">Cuba</option>
                            <option value="Curaco">Curacao</option>
                            <option value="Cyprus">Cyprus</option>
                            <option value="Czech Republic">Czech Republic</option>
                            <option value="Denmark">Denmark</option>
                            <option value="Djibouti">Djibouti</option>
                            <option value="Dominica">Dominica</option>
                            <option value="Dominican Republic">Dominican Republic</option>
                            <option value="East Timor">East Timor</option>
                            <option value="Ecuador">Ecuador</option>
                            <option value="Egypt">Egypt</option>
                            <option value="El Salvador">El Salvador</option>
                            <option value="Equatorial Guinea">Equatorial Guinea</option>
                            <option value="Eritrea">Eritrea</option>
                            <option value="Estonia">Estonia</option>
                            <option value="Ethiopia">Ethiopia</option>
                            <option value="Falkland Islands">Falkland Islands</option>
                            <option value="Faroe Islands">Faroe Islands</option>
                            <option value="Fiji">Fiji</option>
                            <option value="Finland">Finland</option>
                            <option value="France">France</option>
                            <option value="French Guiana">French Guiana</option>
                            <option value="French Polynesia">French Polynesia</option>
                            <option value="French Southern Ter">French Southern Ter</option>
                            <option value="Gabon">Gabon</option>
                            <option value="Gambia">Gambia</option>
                            <option value="Georgia">Georgia</option>
                            <option value="Germany">Germany</option>
                            <option value="Ghana">Ghana</option>
                            <option value="Gibraltar">Gibraltar</option>
                            <option value="Great Britain">Great Britain</option>
                            <option value="Greece" selected>Greece</option>
                            <option value="Greenland">Greenland</option>
                            <option value="Grenada">Grenada</option>
                            <option value="Guadeloupe">Guadeloupe</option>
                            <option value="Guam">Guam</option>
                            <option value="Guatemala">Guatemala</option>
                            <option value="Guinea">Guinea</option>
                            <option value="Guyana">Guyana</option>
                            <option value="Haiti">Haiti</option>
                            <option value="Hawaii">Hawaii</option>
                            <option value="Honduras">Honduras</option>
                            <option value="Hong Kong">Hong Kong</option>
                            <option value="Hungary">Hungary</option>
                            <option value="Iceland">Iceland</option>
                            <option value="Indonesia">Indonesia</option>
                            <option value="India">India</option>
                            <option value="Iran">Iran</option>
                            <option value="Iraq">Iraq</option>
                            <option value="Ireland">Ireland</option>
                            <option value="Isle of Man">Isle of Man</option>
                            <option value="Israel">Israel</option>
                            <option value="Italy">Italy</option>
                            <option value="Jamaica">Jamaica</option>
                            <option value="Japan">Japan</option>
                            <option value="Jordan">Jordan</option>
                            <option value="Kazakhstan">Kazakhstan</option>
                            <option value="Kenya">Kenya</option>
                            <option value="Kiribati">Kiribati</option>
                            <option value="Korea North">Korea North</option>
                            <option value="Korea Sout">Korea South</option>
                            <option value="Kuwait">Kuwait</option>
                            <option value="Kyrgyzstan">Kyrgyzstan</option>
                            <option value="Laos">Laos</option>
                            <option value="Latvia">Latvia</option>
                            <option value="Lebanon">Lebanon</option>
                            <option value="Lesotho">Lesotho</option>
                            <option value="Liberia">Liberia</option>
                            <option value="Libya">Libya</option>
                            <option value="Liechtenstein">Liechtenstein</option>
                            <option value="Lithuania">Lithuania</option>
                            <option value="Luxembourg">Luxembourg</option>
                            <option value="Macau">Macau</option>
                            <option value="Macedonia">Macedonia</option>
                            <option value="Madagascar">Madagascar</option>
                            <option value="Malaysia">Malaysia</option>
                            <option value="Malawi">Malawi</option>
                            <option value="Maldives">Maldives</option>
                            <option value="Mali">Mali</option>
                            <option value="Malta">Malta</option>
                            <option value="Marshall Islands">Marshall Islands</option>
                            <option value="Martinique">Martinique</option>
                            <option value="Mauritania">Mauritania</option>
                            <option value="Mauritius">Mauritius</option>
                            <option value="Mayotte">Mayotte</option>
                            <option value="Mexico">Mexico</option>
                            <option value="Midway Islands">Midway Islands</option>
                            <option value="Moldova">Moldova</option>
                            <option value="Monaco">Monaco</option>
                            <option value="Mongolia">Mongolia</option>
                            <option value="Montserrat">Montserrat</option>
                            <option value="Morocco">Morocco</option>
                            <option value="Mozambique">Mozambique</option>
                            <option value="Myanmar">Myanmar</option>
                            <option value="Nambia">Nambia</option>
                            <option value="Nauru">Nauru</option>
                            <option value="Nepal">Nepal</option>
                            <option value="Netherland Antilles">Netherland Antilles</option>
                            <option value="Netherlands">Netherlands (Holland, Europe)</option>
                            <option value="Nevis">Nevis</option>
                            <option value="New Caledonia">New Caledonia</option>
                            <option value="New Zealand">New Zealand</option>
                            <option value="Nicaragua">Nicaragua</option>
                            <option value="Niger">Niger</option>
                            <option value="Nigeria">Nigeria</option>
                            <option value="Niue">Niue</option>
                            <option value="Norfolk Island">Norfolk Island</option>
                            <option value="Norway">Norway</option>
                            <option value="Oman">Oman</option>
                            <option value="Pakistan">Pakistan</option>
                            <option value="Palau Island">Palau Island</option>
                            <option value="Palestine">Palestine</option>
                            <option value="Panama">Panama</option>
                            <option value="Papua New Guinea">Papua New Guinea</option>
                            <option value="Paraguay">Paraguay</option>
                            <option value="Peru">Peru</option>
                            <option value="Phillipines">Philippines</option>
                            <option value="Pitcairn Island">Pitcairn Island</option>
                            <option value="Poland">Poland</option>
                            <option value="Portugal">Portugal</option>
                            <option value="Puerto Rico">Puerto Rico</option>
                            <option value="Qatar">Qatar</option>
                            <option value="Republic of Montenegro">Republic of Montenegro</option>
                            <option value="Republic of Serbia">Republic of Serbia</option>
                            <option value="Reunion">Reunion</option>
                            <option value="Romania">Romania</option>
                            <option value="Russia">Russia</option>
                            <option value="Rwanda">Rwanda</option>
                            <option value="St Barthelemy">St Barthelemy</option>
                            <option value="St Eustatius">St Eustatius</option>
                            <option value="St Helena">St Helena</option>
                            <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                            <option value="St Lucia">St Lucia</option>
                            <option value="St Maarten">St Maarten</option>
                            <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                            <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                            <option value="Saipan">Saipan</option>
                            <option value="Samoa">Samoa</option>
                            <option value="Samoa American">Samoa American</option>
                            <option value="San Marino">San Marino</option>
                            <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                            <option value="Saudi Arabia">Saudi Arabia</option>
                            <option value="Senegal">Senegal</option>
                            <option value="Seychelles">Seychelles</option>
                            <option value="Sierra Leone">Sierra Leone</option>
                            <option value="Singapore">Singapore</option>
                            <option value="Slovakia">Slovakia</option>
                            <option value="Slovenia">Slovenia</option>
                            <option value="Solomon Islands">Solomon Islands</option>
                            <option value="Somalia">Somalia</option>
                            <option value="South Africa">South Africa</option>
                            <option value="Spain">Spain</option>
                            <option value="Sri Lanka">Sri Lanka</option>
                            <option value="Sudan">Sudan</option>
                            <option value="Suriname">Suriname</option>
                            <option value="Swaziland">Swaziland</option>
                            <option value="Sweden">Sweden</option>
                            <option value="Switzerland">Switzerland</option>
                            <option value="Syria">Syria</option>
                            <option value="Tahiti">Tahiti</option>
                            <option value="Taiwan">Taiwan</option>
                            <option value="Tajikistan">Tajikistan</option>
                            <option value="Tanzania">Tanzania</option>
                            <option value="Thailand">Thailand</option>
                            <option value="Togo">Togo</option>
                            <option value="Tokelau">Tokelau</option>
                            <option value="Tonga">Tonga</option>
                            <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                            <option value="Tunisia">Tunisia</option>
                            <option value="Turkey">Turkey</option>
                            <option value="Turkmenistan">Turkmenistan</option>
                            <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                            <option value="Tuvalu">Tuvalu</option>
                            <option value="Uganda">Uganda</option>
                            <option value="United Kingdom">United Kingdom</option>
                            <option value="Ukraine">Ukraine</option>
                            <option value="United Arab Erimates">United Arab Emirates</option>
                            <option value="United States of America">United States of America</option>
                            <option value="Uraguay">Uruguay</option>
                            <option value="Uzbekistan">Uzbekistan</option>
                            <option value="Vanuatu">Vanuatu</option>
                            <option value="Vatican City State">Vatican City State</option>
                            <option value="Venezuela">Venezuela</option>
                            <option value="Vietnam">Vietnam</option>
                            <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                            <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                            <option value="Wake Island">Wake Island</option>
                            <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                            <option value="Yemen">Yemen</option>
                            <option value="Zaire">Zaire</option>
                            <option value="Zambia">Zambia</option>
                            <option value="Zimbabwe">Zimbabwe</option>
                        </select>
                    </div>
                </fieldset>
                <fieldset id="contact_info" class="form_section">
                    <legend>Contact Information</legend>
                    <div class="col">
                        <span class="pair">
                            <label for="email">E-mail*</label>
                            <input type="email" id="email" name="email"
                                placeholder="E-mail address, pex example@gmail.com" required>
                        </span>
                    </div>
                    <div class="col">
                        <span class="pair">
                            <label for="phone">Phone Number*</label>
                            <input type="tel" id="phone" name="phone"
                                placeholder="Phone Nummber with code, pex 0030-0123456789"
                                pattern="[0-9]{4}-[0-9][0-9]{10}" required>
                        </span>
                        <span class="pair">
                            <label for="phone2">Secondary Phone Number</label>
                            <input type="tel" id="phone2" name="phone2"
                                placeholder="Phone Nummber with code, pex 0030-0123456789"
                                pattern="[0-9]{4}-[0-9][0-9]{10}" autocomplete="off">
                        </span>
                    </div>
                </fieldset>
                <fieldset id="address" class="form_section">
                    <legend>Postal Address</legend>
                    <div class="col">
                        <span class="pair">
                            <label for="street">Street Name</label>
                            <input type="text" id="street" name="street" placeholder="Street Name, pex PeePoo Str"
                                autocomplete="off">
                        </span>
                        <span class="pair">
                            <label for="streetno">Street Number</label>
                            <input type="number" id="streetno" name="streetno" placeholder="11" autocomplete="off">
                        </span>
                    </div>
                    <div class="col">
                        <span class="pair">
                            <label for="city">City</label>
                            <input type="text" id="city" name="city" placeholder="City Name, pex Pog"
                                autocomplete="off">
                        </span>
                        <span class="pair">
                            <label for="region">State/ Province/ Region</label>
                            <input type="text" id="region" name="region" placeholder="Region Name, pex Champ"
                                autocomplete="off">
                        </span>
                        <span class="pair">
                            <label for="zip">ZIP/ Postal Code</label>
                            <input type="text" id="zip" name="zip" placeholder="ZIP Code, pex 1788A" autocomplete="off">
                        </span>
                    </div>
                </fieldset>
                <fieldset class="form_section" id="signin_info">
                    <legend>User Sign In Information</legend>
                    <div class="col">
                        <span class="pair">
                            <label for="username">Username*</label>
                            <input type="text" id="username" name="username" placeholder="Username, pex peepee"
                                required>
                        </span>
                    </div>
                    <div class="col">
                        <div class="pair">
                            <details>
                                <summary>Password*</summary>
                                <p>Your password must have at least one lowercase letter, one uppercase letter, one
                                    number and be at least 5 characters long.</p>
                            </details>
                            <input type="password" id="password" name="password" placeholder="Password, pex pooPOO28"
                                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}" autocomplete="off" required>
                        </div>
                        <div class="pair">
                            <details>
                                <summary>Password Confirmation*</summary>
                                <p>Please match the password you typed in previously.</p>
                            </details>
                            <input type="password" id="password_conf" name="password_conf"
                                placeholder="Password Conf, pex pooPOO28" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}"
                                required autocomplete="off">
                        </div>
                    </div>
                </fieldset>
                <fieldset class="form_section" id="questionnaire">
                    <legend>Questionnaire</legend>
                    <p>Please fill out this questionnaire as well, it won't take more than 2 minutes and it will
                        certainly help our website grow!</p>
                    <fieldset class="question">
                        <legend>1. To which gender identity do you most identify?</legend>
                        <span class="pair">
                            <input type="radio" id="female" name="gender" value="female">
                            <label for="female">Female</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="male" name="gender" value="male">
                            <label for="male">Male</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="tfemale" name="gender" value="tfemale">
                            <label for="tfemale">Transgender Female</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="tmale" name="gender" value="tmale">
                            <label for="tmale">Transgender Male</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="gvnc" name="gender" value="gvnc">
                            <label for="gvnc">Gender Variant/ Non-Conforming</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="nl" name="gender" value="nl">
                            <label for="nl">Not Listed </label><input type="text" id="nlspec" name="nlspec"
                                placeholder="Please specify">
                        </span>
                        <span class="pair">
                            <input type="radio" id="noansw1" name="gender" value="noansw1">
                            <label for="noansw1">Prefer not to answer</label>
                        </span>
                    </fieldset>
                    <fieldset class="question">
                        <legend>2. What is the highest degree or level of education you have completed?</legend>
                        <span class="pair">
                            <input type="radio" id="middle" name="edu" value="middle">
                            <label for="middle">Middle School</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="high" name="edu" value="high">
                            <label for="high">High School</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="bach" name="edu" value="bach">
                            <label for="bach">Bachelor's Degree</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="mas" name="edu" value="mas">
                            <label for="mas">Master's Degree</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="phd" name="edu" value="phd">
                            <label for="phd">Ph.D. or higher</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="noansw2" name="edu" value="noansw2">
                            <label for="noansw2">Prefer not to answer</label>
                        </span>
                    </fieldset>
                    <fieldset class="question">
                        <legend>3. What is your current employment status?</legend>
                        <span class="pair">
                            <input type="radio" id="stud" name="emp" value="stud">
                            <label for="stud">Student</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="empft" name="emp" value="empft">
                            <label for="empft">Employed Full-Time</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="emppt" name="emp" value="emppt">
                            <label for="emppt">Employed Part-Time</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="so" name="emp" value="so">
                            <label for="so">Seeking opportunities</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="ret" name="emp" value="ret">
                            <label for="ret">Retired</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="noansw3" name="emp" value="noansw3">
                            <label for="noansw3">Prefer not to answer</label>
                        </span>
                    </fieldset>
                    <fieldset class="question">
                        <legend>4. What is your relationship with computer science?</legend>
                        <span class="pair">
                            <input type="radio" id="curr_stud" name="CS" value="curr_stud">
                            <label for="curr_stud">Currently studying CS</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="persint" name="CS" value="persint">
                            <label for="persint">Personal Interest in CS</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="employed" name="CS" value="employed">
                            <label for="employed">Currently employed in CS</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="research" name="emp" value="research">
                            <label for="research">Conducting research about CS</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="nlCS" name="gender" value="nlCS">
                            <label for="nlCS">Not Listed </label><input type="text" id="nlspecCS" name="nlspecCS"
                                placeholder="Please specify">
                        </span>
                        <span class="pair">
                            <input type="radio" id="noansw4" name="emp" value="noansw4">
                            <label for="noansw4">Prefer not to answer</label>
                        </span>
                    </fieldset>
                    <fieldset class="question">
                        <legend>5. Is Artificial Intelligence the only CS field that interests you?</legend>
                        <span class="pair">
                            <input type="radio" id="yes" name="AI" value="yes">
                            <label for="yes">Yes.</label>
                        </span>
                        <span class="pair">
                            <input type="radio" id="no" name="AI" value="no">
                            <label for="no">No, there are others.</label>
                        </span>
                    </fieldset>
                    <fieldset class="question">
                        <legend>6. If you responded No, in the previous question (5), please list the other topics
                            you're interested in: </legend>
                        <textarea id="topics" name="topics" placeholder="Please type here..."></textarea>
                    </fieldset>
                    <fieldset class="question">
                        <legend>7. What is your favorite browser?</legend>
                        <label for="browser">Type here</label>
                        <input list="browsers" name="browser" id="browser">
                        <datalist id="browsers">
                            <option value="MS Edge">
                            <option value="Mozilla Firefox">
                            <option value="Google Chrome">
                            <option value="Opera">
                            <option value="Safari">
                        </datalist>
                    </fieldset>
                    <fieldset class="question">
                        <legend>8. Rate how helpful/ interesting were our articles. (from 1[min] - 5[max])</legend>
                        <label for="range1">From 1[min] - 5[max]</label>
                        <input type="range" id="range1" list="tickmarks1" min="1" max="5">
                        <datalist id="tickmarks1">
                            <option value="1" label="1">
                            <option value="2">
                            <option value="3" label="3">
                            <option value="4">
                            <option value="5" label="5">
                        </datalist>
                        <ul class="range-labels">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                        </ul>
                    </fieldset>
                    <fieldset class="question">
                        <legend>9. Rate how easy to navigate through was our website. (from 1[min] - 5[max])</legend>
                        <label for="range2">From 1[min] - 5[max]</label>
                        <input type="range" id="range2" list="tickmarks2" min="1" max="5">
                        <datalist id="tickmarks2">
                            <option value="1" label="1">
                            <option value="2">
                            <option value="3" label="3">
                            <option value="4">
                            <option value="5" label="5">
                        </datalist>
                        <ul class="range-labels">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                        </ul>
                    </fieldset>
                    <fieldset class="question">
                        <legend>10. How likely would it be for you to recommend this website to someone?</legend>
                        <label for="range3"> From 1[min] - 5[max]</label>
                        <input type="range" id="range3" list="tickmarks3" min="1" max="5">
                        <datalist id="tickmarks3">
                            <option value="1" label="1">
                            <option value="2">
                            <option value="3" label="3">
                            <option value="4">
                            <option value="5" label="5">
                        </datalist>
                        <ul class="range-labels">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                        </ul>
                    </fieldset>
                    <fieldset class="question">
                        <legend>11. Do you believe in any conspiracy theories about A.I.? </legend>
                        <span class="pair">
                            <input type="checkbox" id="yesc" name="yesc" value="yesc">
                            <label for="yesc"> Yes!</label>
                        </span>
                        <span class="pair">
                            <input type="checkbox" id="noc" name="noc" value="noc">
                            <label for="noc"> What? Of course not!</label>
                        </span>
                        <span class="pair">
                            <input type="checkbox" id="maybe" name="maybe" value="maybe">
                            <label for="maybe"> Maybe... Who knows?</label>
                        </span>
                    </fieldset>
                    <fieldset class="question">
                        <legend>12. Last but not least, say something to prove that you are not a robot!</legend>
                        <label for="robot">Type here</label>
                        <input list="robotanswers" id="robot" name="robot">
                        <datalist id="robotanswers">
                            <option value="beep boop">
                            <option value="peepee poopoo">
                            <option value="I am a perfectly functioning human.">
                        </datalist>
                    </fieldset>
                </fieldset>
            </form>

            <section class="butts">
                <h2>So what is it going to be?</h2>
                <button form="registration-form" type="submit" class="button" id="signup">
                    Submit!
                </button>
                <button class="button" id="cancel">
                    Cancel.
                </button>
            </section>
        </article>
    </main>
    <aside class="right_cont" title="right_cont">
        <section class="similar_articles">
            <h3>
                Suggested articles
            </h3>
            <a class="link" href="index.html">
                <section class="article_link_section">
                    <h3 class="article_link_section_header">
                        A Brief History of A.I.
                    </h3>
                    <figure class="article_link_section_image">
                        <img src="../mediaEx5-8/picdfoote.png" alt="picdfoote">
                        <figcaption>A 5-minute read article on A.I. history.</figcaption>
                    </figure>
                </section>
            </a>
            <a class="link" href="article.html">
                <section class="article_link_section">
                    <h3 class="article_link_section_header">
                        Machine Learning: Classification
                    </h3>
                    <figure class="article_link_section_image">
                        <img src="../mediaEx5-8/classifier.png" alt="classifier">
                        <figcaption>A quick review on the machine learning classification problem.</figcaption>
                    </figure>
                </section>
            </a>
        </section>
        <div class="sticky_right_cont">
            <section class="ad">
                <h3>
                    Powered by:
                </h3>
                <a class="link" href="https://github.com/solaunar/">
                    <figure class="link_ad_img">
                        <img src="../mediaEx5-8/bunny.jpg" alt="bunny" id="bunny">
                        <figcaption>Solaunar Bunny</figcaption>
                    </figure>
                </a>
            </section>
        </div>
    </aside>
    <footer>
        <article class="contact">
            <h3>
                Find us on:
            </h3>
            <a href="https://github.com/solaunar/"><img class="clickable_icon" src="../mediaEx5-8/icons8-github.svg"
                    alt="git"></a>
            <a href="https://www.linkedin.com/in/ana-lleshi-8873a7209/"><img class="clickable_icon"
                    src="../mediaEx5-8/icons8-linkedin.svg" alt="linkedin"></a>
        </article>
        <p id="bottom">Ana Lleshi © 2021</p>
    </footer>
</body>

</html>