@font-face{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/robotocondensed/v19/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.theme_light {
    --color-main: rgba(255, 255, 255, 0.87);
    --color-bg: rgb(240, 80, 80);
    --font-color: #000000;
    --color-lr: #ffd1d1;
    --color-hf: white;
    --color-nav-bg: #ffbcbc;
    --color-nav-txt: rgb(165, 0, 22);
    --color-link: rgb(165, 0, 22);
    --color-icon: rgb(165, 0, 22);
    --color-polaroid: rgb(255, 113, 113);
    --color-but-inv-bg: #0e0e0e;
    --color-but-inv-font: #04d9ca;
    --color-link-visited: rgb(54, 54, 54);
    --color-overlay: rgba(255, 255, 255, 0.685);
    --inv-amount: 0;
}
.theme_dark {
    --color-main: rgba(60, 87, 94, 0.349);
    --color-bg: rgb(46, 46, 46);
    --font-color: #ffffff;
    --color-lr: rgb(29, 29, 29);
    --color-hf: black;
    --color-nav-bg: #0e0e0e;
    --color-nav-txt: #04d9ca;
    --color-link: #04d9ca;
    --color-icon: unset;
    --color-polaroid:rgb(36, 30, 30);
    --color-but-inv-bg: #ffbcbc;
    --color-but-inv-font: rgb(165, 0, 22);
    --color-link-visited: gray;
    --color-overlay: rgba(0, 0, 0, 0.685);
    --inv-amount: 1;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed';
}
body{
    background-color: var(--color-bg);
    color: var(--font-color);
    text-decoration: none;
}
p{text-indent: 2.0em;}
main { 
    grid-area: main; 
    display: flex;
    flex-direction: column;
    padding: 2%;
    background-color: var(--color-main);
}
header{ 
    grid-area: header; 
    display: flex;
    align-content: center;
    background-color: var(--color-hf);
    justify-content: center;
    position: relative;
}
nav{
    grid-area: nav;
    display: flex;
    align-content: center;
    justify-content: left;
    background-color: var(--color-nav-bg);
    color: var(--color-nav-txt);
    flex-grow: 1;
}
footer{
    grid-area: footer; 
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    background-color: var(--color-hf);
}
section{
    padding: 1%;
}
.contact{
    margin: 2%;
    margin-bottom: 1rem;
}
.contact a{
    margin:1%;
}
nav a, #themebutton{
    overflow:hidden;
    float: none;
    color: var(--color-nav-txt);
    text-align: center;
    font-size: 3vh;
    text-decoration: none;
    margin: 0.3rem;
    padding: 0.3rem;
    background-color: inherit;
}
nav a:hover{
    background-color: var(--color-hf);
    color:var(--font-color);
}
#themebutton{
    outline: 0.2rem solid var(--color-nav-txt);
}
#themebutton:hover{
    background-color: var(--color-but-inv-bg);
    color:var(--color-but-inv-font);
    outline: 0.2rem solid var(--color-but-inv-font);
}
nav a.active{
    background-color: var(--color-link);
    color: var(--color-hf);
}
.header_article{
    grid-area: unset;
    background-color: transparent;
    position:initial;
    display:initial;
}
.article_image, main .article_link_section_image{
    text-align: center;
    padding: 0.8%;
    margin-right: 1.5%;
    float: left;
    background-color: var(--color-polaroid);
}
img{
    width: 100%;
    max-width: fit-content;
    height: auto;
    max-height: max-content;
    object-fit: contain;
}
#bunny{
    filter: invert(var(--inv-amount));
}
.left_cont, .right_cont{
    display: flex;
    flex-direction: column;
    padding: 2%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: var(--color-lr);
    align-content: center;
}
.left_cont{
    grid-area: left; 
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}
.right_cont{
    grid-area: right;
}
.sticky_right_cont{
    position:sticky;
    top:1em;
}
.right_cont .similar_articles{
    margin-bottom: 15px;
    padding:2%
}
.right_cont .article_link_section_image{
    display:flex;
}
.right_cont .article_link_section_image img{
    width: 40%;
    height:fit-content;
}
.right_cont .article_link_section_image figcaption{
    word-wrap: break-word;
    margin-left: 10px;
    font-size: 3vh;
}
.right_cont .article_link_section{
    margin-bottom: 15px;
}
.ad{
    text-align: center;
    display: flex;
    padding:unset;
    float:initial;
    flex-direction: column;
}
.link_ad_img img{
    flex-grow: 1;
    width: 100%;
}
ul{
    font-size: 17px;
    margin-left: 2px;
    list-style-type:square;
    list-style-position: inside;
}
.navigate_page{
    justify-self: center;
    font-size: 3vh;
    text-align: center;
    position: sticky;
    top:10px;
}
.navigate_page img{
    width: 20%;
    height:auto;
}
.clickable_icon:hover{
    filter: drop-shadow(0px 5px 10px var(--color-link));
}
.clickable_icon{
    width: 5%;
    background-color: var(--color-icon);
}
#uar, #dar{
    border-radius: 50%;
}
.link{
    text-decoration: none;
    color: var(--font-color);
}
.link:hover{
    color: var(--color-link);
}
.link:visited{
    color:var(--color-link-visited);
}
.link:visited:hover{
    color: var(--font-color);
}
.article_list{
    display: flex;
    flex-direction: row;
    padding: 1%;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
}
.grid-container {
    display: grid;
    grid-template-columns: 0.4fr 2fr 0.8fr;
    grid-template-rows: 6rem 3rem 1fr 10rem;
    grid-template-areas:
      'header header header'
      'left nav right'
      'left main right'
      'footer footer footer ';
    grid-gap: 0.5rem;
    padding: 10px;
}
#hide{
    display: none;
}
#overlayGreeting {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-overlay);
  z-index: 2;
  cursor: pointer;
}
#greeting{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 5vw;
  color: var(--color-nav-txt);
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
@media(max-width: 992px) {
    .grid-container{
        grid-template-columns: 2fr 0.8fr;
        grid-template-rows: 6rem 3rem 1fr 5rem 10rem;
        grid-template-areas: 
            'header header'
            'nav right'
            'main right'
            'left right'
            'footer footer';
    }
    .navigate_page{
        position:unset;
        top:unset;
        justify-content:space-evenly;
        justify-self: center;
        font-size: 3vh;
        text-align: center;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;
    }
    .navigate_page img{
        height: 2rem;
        width: 2rem;
    }
    #bot{
        display:none;
    }
    #hbot{
        display: none;
    }
}
@media(max-width: 425px){
    .grid-container{
        grid-template-columns: 2fr;
        grid-template-rows: 6rem 3rem 1fr 5rem 0.1fr 10rem;
        grid-template-areas: 
            'header'
            'nav'
            'main'
            'left'
            'right'
            'footer';
    }
    .navigate_article{
        display: none;
    }
    .similar_articles{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .clickable_icon{
        width: 15%;
        background-color: var(--color-icon);
    }
}